#######################使用Druid数据源配置#######################
jdbc.url=jdbc:mysql://123.56.196.100:3306/smart_monitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=deardear
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000