#######################Memcached配置#######################
memcached.server=127.0.0.1:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=3000
memcached.nagle=false
memcached.socketTO=3000